REACT_APP_SUPABASE_URL=https://fwhqcniskebugpvaiafd.supabase.co

REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3aHFjbmlza2VidWdwdmFpYWZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgyNDI2NTUsImV4cCI6MjA0MzgxODY1NX0.bhqGTw1DF-USW6x1o3fz6nx7GUJUjlstEpfVOi_eYkw

PORT=4005